Controldeusuario-nuevo/Maestro.xaml

<UserControl x:Class="Controldeusuario_nuevo.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controldeusuario_nuevo"
             mc:Ignorable="d" Height="200" Width="315">
    <Grid Margin="0,0,25,9.6">
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="25" Margin="135,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Height="25" Margin="135,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox x:Name="txttituo" HorizontalAlignment="Left" Height="25" Margin="135,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,165,0,0" TextWrapping="Wrap" Text="Materia" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox x:Name="txtmateria" HorizontalAlignment="Left" Height="25" Margin="135,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</UserControl>
